/* Main styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
    min-height: 100vh;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-link {
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    padding-left: 1rem;
}

.sidebar-link:hover {
    background-color: #f3f4f6;
    border-left: 3px solid #4f46e5;
}

.sidebar-link.active {
    background-color: #eef2ff;
    border-left: 3px solid #4f46e5;
    color: #4f46e5;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #4f46e5;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #4338ca;
}

.table-responsive {
    overflow-x: auto;
}

.form-control {
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
}